<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/curved_border">
    <!--add margins-->
    <!--170 245-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="18dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/prod_name"
        android:scaleType="fitXY"
        android:id="@+id/prod_img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:id="@+id/prod_name"
        app:layout_constraintTop_toBottomOf="@id/prod_img"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b4b4b4"
            android:maxLines="2"
            android:id="@+id/prod_descr"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/prod_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/prod_price"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/prod_descr"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fav_btn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@id/prod_price"
            app:layout_constraintBottom_toBottomOf="@id/prod_price"
            android:background="@drawable/blackrnd_border"
            android:foreground="@drawable/img"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    

</androidx.cardview.widget.CardView>
